# weather-app

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/weatherApp/: Main.java
src/main/java/org/weatherApp/config/: DataSourceConfig.java  MySpringMVCDispatcherServletInitializer.java  SpringConfig.java  TestConfig.java  ThymeleafConfig.java
src/main/java/org/weatherApp/controller/: AuthorizationController.java  GlobalExceptionHandler.java  GlobalExceptionHandlerController.java  TestController.java  WeatherSearchController.java
src/main/java/org/weatherApp/controller/utilControllers/: GlobalExceptionHandler.java  SessionInterceptor.java
src/main/java/org/weatherApp/dto/: CityInfoDto.java  LocationDto.java  LoginUserDto.java  RegisterUserDto.java  SessionDto.java  UserDto.java  WeatherInfoDto.java
src/main/java/org/weatherApp/entity/: BaseEntity.java  Location.java  Session.java  User.java
src/main/java/org/weatherApp/exceptions/: InvalidPasswordException.java  LocationAlreadyAddedException.java  LocationAlreadyExistException.java  SessionExpiredException.java  SessionNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/weatherApp/repository/: BaseRepository.java  LocationRepository.java  Repository.java  SessionRepository.java  UserRepository.java
src/main/java/org/weatherApp/service/: AuthorizationService.java  LocationService.java  OpenWeatherAPIService.java  OpenWeatherService.java  SessionService.java  UserService.java
src/main/java/org/weatherApp/util/: RegistrationUserValidator.java  WeatherCodeMap.java
src/main/resources/: application.properties  hibernate.properties  logback.xml  openweatherapi.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/main/webapp/WEB-INF/views/sign/: sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html
src/test/java/integration/service/: LocationServiceIT.java  SessionServiceIT.java  UserServiceIT.java
src/test/java/sevice/: UserServiceTest.java
src/test/resources/: h2database.properties
src/test/resources/db/changelog/: db.test-changelog-1.0.sql  db.test-changelog-2.0.sql  db.test-changelog-3.0.sql  db.test-master.yaml
