hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=${DB_URL}
hibernate.connection.username=${DB_USERNAME}
hibernate.connection.password=${DB_PASSWORD}

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

api.key=7af4ea41ee5df1d943898cbd59555701